<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\default-profile-picture.png" />
    <None Remove="img\post-picture.jpg" />
    <None Remove="img\profile-picture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\default-profile-picture.png" />
    <Resource Include="img\post-picture.jpg" />
    <Resource Include="img\profile-picture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="repositories\" />
    <Folder Include="services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

</Project>
