# UBB-SE-2024-BLANK

./: .gitignore
client/: AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml  App.xaml.cs  ArchivedPostsPage.xaml  ArchivedPostsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportModalWindow.xaml  ReportModalWindow.xaml.cs  SavedPostsPage.xaml  SavedPostsPage.xaml.cs  client.csproj  client.sln
client/Properties/: Settings.Designer.cs  launchSettings.json
client/models/: DatabaseConnection.cs  Location.cs  Media.cs  PhotoMedia.cs  Post.cs  PostArchived.cs  PostReported.cs  PostSaved.cs  User.cs  VideoMedia.cs
client/modules/: CompressionModule.cs  ConfigurationModule.cs  EncryptionModule.cs  LoggingModule.cs  ValidationModule.cs
client/repositories/: HashtagRepository.cs  LocationRepository.cs  PostArchivedRepository.cs  PostReportedRepository.cs  PostSavedRepository.cs  PostsRepository.cs  UserRepository.cs
client/services/: LocationService.cs  MainService.cs  PostArchivedService.cs  PostReportedService.cs  PostSavedService.cs  PostsService.cs  UserService.cs
